.container {
    max-width: 606px;
    padding: clamp(0rem, -0.72591rem + 2.581vw, 2.5rem);
    box-sizing: border-box;
}

mat-card-title {
    color: #444DF2;
    font-size: clamp(1.5rem, 3.7206vw + 1.2574rem, 3rem);
    font-weight: 700;
    text-align: center;
}

mat-card-subtitle {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
}

.arrow-back {
    position: absolute;
    top: 48px;
    left: 0;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/img/arrow-back.svg);

    &:hover {
        cursor: pointer;
        background-color: #ECEEFE;
        border-radius: 100%;
        transition: 125ms;
        background-image: url(/img/arrow-back-hover.svg);
    }
}

.selected-avatar {
    width: 168px;
    height: 168px;
    border-radius: 100%;
    object-fit: cover;
    border: 8px solid transparent;

    &:hover {
        border: 8px solid #E6E6E6;
        cursor: pointer;
    }
}

.cycle-avatar {
    img {
        width: clamp(2.5rem, 2.06463rem + 1.548vw, 4rem);
        height: clamp(2.5rem, 2.06463rem + 1.548vw, 4rem);
        ;
        object-fit: cover;
        border-radius: 100%;
        border: 4px solid transparent;

        &:hover {
            border: 4px solid #E6E6E6;
            cursor: pointer;
        }

        &:focus {
            border: 4px solid #ECEEFE;
        }
    }
}

.own-img {
    button {
        color: #444DF2;
        padding: 12px 25px;
        border: 1px solid #444DF2;
    }
}

mat-spinner {
    width: 43px !important;
    height: 43px !important;
}

.bg-alert {
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 8%);
    left: 0;
    right: 0;
    z-index: 9;
}

.alert {
    border-radius: 30px 30px 0 30px;
    padding: 50px;
    background: #444DF2;
    color: white;
    box-shadow: 0px 6px 10px 0px #00000033;
    position: fixed;
    right: 40px;
    bottom: 40px;
    font-weight: 700;
    font-size: 36px;
}

@media (max-width: 1250px) {
    .alert {
        padding: 20px 30px;
        font-size: 22px;
    }
}

@media (max-width: 450px) {

    .mobile-view {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .own-img {
        p {
            font-size: 12px;
            text-align: center;
        }
    }
}

@media (max-height: 1000px) {

    mat-card-title {
        font-size: 32px;
    }

    .selected-avatar {
        width: 120px;
        height: 120px;
    }

    .mobile-view {
        display: flex !important;
    }

    .own-img {
        margin: 8px 0;
    }

    p {
        margin: 8px;
    }
}