section {
    max-width: 606px;
    padding: 40px;
    box-sizing: border-box;
    background-color: white;
}

mat-card-title {
    color: #444DF2;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}


.arrow-back {
    position: absolute;
    top: 48px;
    left: 0;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/img/arrow-back.svg);

    &:hover {
        cursor: pointer;
        background-color: #ECEEFE;
        border-radius: 100%;
        transition: 125ms;
        background-image: url(/img/arrow-back-hover.svg);
    }
}

input {
    width: 100%;
    height: 60px;
    font-size: 16px;
    border-radius: 100px;
    background-repeat: no-repeat;
    background-position: 16px 50%;
    box-sizing: border-box;
    background-color: #ECEEFD;
    border: 1px solid white;
    outline: none;
    background-image: url(/img/mail.svg);
    padding-left: 48px;

    ::placeholder {
        font-size: 18px;
    }

    &:hover {
        border: 1px solid #ADB0D9
    }

    &:focus {
        border: 1px solid #9747FF;
        background-image: url(/img/mail-focus.svg);
    }
}

.alert {
    color: red;
    font-size: 14px;
    margin: 5px;
}

button {
    height: 49px;

    &:disabled {
        background-color: #ECEEFD;
        color: #ADB0D9;
        border: 1px solid #ADB0D9;
        cursor: not-allowed;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

img{
    position: absolute;
    right: 20px;
    bottom: 20px;
}

@media (max-width: 400px) {

    section {
        padding: 32px;
    }
    
    mat-card-title {
        font-size: 40px;
    }

}

@media (max-width: 360px) {

    section {
        padding: 24px;
    }
    
    mat-card-title {
        font-size: 32px;
    }

}